{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiny-lms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiny-lms-db",
      "database_id": "38dd12c4-740f-44b5-b49a-e37d10f7c69a",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tiny-lms-storage"
    }
  ]
}
